server {
    listen       80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name ajidex.capstone.ischool.uw.edu;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name ajidex.capstone.ischool.uw.edu;
    ssl_certificate /etc/letsencrypt/live/ajidex.capstone.ischool.uw.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ajidex.capstone.ischool.uw.edu/privkey.pem;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location ~ (css|js|img) {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    # ...rest of default configuration...
}
