server {
    listen       80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name ajidex.capstone.ischool.uw.edu;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/ajidex.capstone.ischool.uw.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ajidex.capstone.ischool.uw.edu/privkey.pem;

    # ...rest of default configuration...
}
